2019-11-06||Going for walk||15:00||16:00||On time,15 minutes before,13 hours before,30 min before,1 hour before
2019-11-06||System programming homework||15:00||18:00||25 min before,30 min before
2019-11-03||jhgfd||15:00||16:00||On time,15 minutes before,13 hours before,30 min before,1 hour before
2019-11-03||No title||15:00||18:00||25 min before,30 min before
2019-11-03||jhgfd||15:00||16:00||On time,15 minutes before,13 hours before,30 min before,1 hour before
2019-11-03||No title||15:00||18:00||25 min before,30 min before
2019-11-08||jhgfd||15:00||16:00||On time,15 minutes before,13 hours before,30 min before,1 hour before
2019-11-08||No title||15:00||18:00||25 min before,30 min before
2019-11-08||jhgfd||15:00||16:00||On time,15 minutes before,13 hours before,30 min before,1 hour before
2019-11-08||No title||15:00||18:00||25 min before,30 min before
2019-11-11||jhgfd||15:00||16:00||On time,15 minutes before,13 hours before,30 min before,1 hour before
2019-11-11||No title||15:00||18:00||25 min before,30 min before
2019-11-11||jhgfd||15:00||16:00||On time,15 minutes before,13 hours before,30 min before,1 hour before
2019-11-11||No title||15:00||18:00||25 min before,30 min before
2019-11-09||jhgfds||20:00||22:00||15 minutes before,On time
2019-11-11||wedfgbvfd||00:00||01:00||14 minutes before,On time
2019-11-12||dfghk||19:00||20:00||15 hours before,On time
2019-11-14||No title||18:59||18:59||20 min before,45 min before,18 hours before
2019-11-11||fghgfds||21:00||22:00||11 hours before

2019-11-12||meg||09:00||10:00||empty
2019-11-12||meg||13:00||14:00||empty
2019-11-12||meg||13:00||14:00||empty
||meg||13:00||14:00||empty
2020-05-01||rfgfwerfgf||15:00||20:00||30 min before,25 min before,12 hours before,25 min before,15 min before
2019-11-14||hgfds||02:00||03:00||20 min before
2019-11-14||ngfd||02:00||02:00||empty
